# mini2-backend

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/mohanit/: Application.java
src/main/java/com/mohanit/binding/: SearchRequest.java  SearchResponse.java
src/main/java/com/mohanit/config/: SwggerConfiguration.java  WebConfig.java
src/main/java/com/mohanit/entity/: ReportEntity.java
src/main/java/com/mohanit/repo/: ReportRepo.java
src/main/java/com/mohanit/rest/: ReportRestController.java
src/main/java/com/mohanit/runners/: AppRunner.java
src/main/java/com/mohanit/service/: ReportImplementation.java  ReportService.java
src/main/resources/: application.yml
src/test/java/com/mohanit/: ApplicationTests.java  ReportControllerMockitoTests.java  ReportEntityTestUtil.java  ReportServiceMockitoTests.java
